{
  "name": "eventshuffle",
  "version": "1.0.0",
  "description": "Futurice esitehtava",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Iiro Makela",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.3",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-simpledb": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
